<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="Css/CommonStyle.css" type="text/css" rel="stylesheet" />

    <script language="javascript" type="text/javascript" src="/SCM/Script/ComScript.js"></script>

    <script language="javascript" type="text/javascript" src="/SCM/Script/My97DatePicker/WdatePicker.js"></script>

    <asp:ContentPlaceHolder ID="headPlace" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="bodyPlace" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
